<html>
<head>
<title>Form</title>
<body>
  <h2>Form</h2>
<form><table>
<tr>
  <td><label for="Name">Name:</label></td>
  <td><input type="text" id="Name" name="Name"></td>
</tr><br><br>
  <tr>
  <td><label for="phine number">Phone No:</label></td>
  <td><input type="tell" id="Phone number" name="Phone number"></td>
</tr><br><br>
<tr>
  <td><label type="email">Email:</label></td>
  <td><input type="email" id="Email" name="Email"></td>
</tr><br><br>
<tr>
  <td><label type="password">Password:</label></td>
<td><input type="password" id="password" name="password"></td>
</tr><br><br>
<tr>
  <td><label for="address">Address: </label></td>
<td><textarea name="address" rows="6" col="50"></textarea></td>
</tr></br><br>
  </table>
<label for="DEPARTMENT">Department</label><br>
<select id="Department" name="Department" >
<option value="CSE">CSE</option>
<option value="E&C">E&C</option>
<option value="E&E">E&E</option>
<option value="ISE">ISE</option>
<option value="AERO">AERO</option>
<option value="MECH">MECH</option>
  </select><br><br>
  <labe for="college name" name ="college">College Name: </label><br>
<textarea name="college name" rows="3" col="50"> </textarea><br>

<br>
<label for="Hobbies">Hobbies</label><br>
<input type="radio" id="dancing" name="dancing">
<label for="dancing">dancing</label><br>
<input type="radio" id="reading" name="reading">
<label for="reading">reading</label><br>
<input type="radio" id="writing" name="Writing">
<label for="writing">writing</label><br>
<input type="radio" id="movie" name="movie">
<label for="movie">movie</label><br>
<input type="radio" id="singing" name="singing">
<label for="singing">Singing</label><br>
<input type="radio" id="listening" name="listening">
<label for="listening">listening</label><br>
  <labe for="hobbies" name ="hobbies">if others specify:</label>
<textarea name="hobby" rows="3" col="50"> </textarea><br>
    <br><br><br><br><br>
<input type="SUBMIT"/>
<input type="RESET"/>
</form>
</body>
</html>